{
    "cSpell.words": [
        "ABHA",
        "ACVIP",
        "Alerid",
        "Aman",
        "Amlodipine",
        "Anamika",
        "Anand",
        "Ayushman",
        "backlinks",
        "besilate",
        "Birender",
        "Bisoprolol",
        "Biswajit",
        "Bulai",
        "Cetiriz",
        "Cetirizine",
        "Cetzine",
        "DHIS",
        "documentfhir",
        "DPDP",
        "FGAC",
        "FHIR",
        "FLHW",
        "fumarate",
        "Gayatri",
        "gradlew",
        "Hassan's",
        "Himmat",
        "Hydrochlorothiazide",
        "Imtiaz",
        "Janaki",
        "Kasi",
        "Kilcoyne",
        "lisinopril",
        "logomark",
        "Mehdi",
        "mmol",
        "noshow",
        "OGTT",
        "Okhla",
        "Pramanik",
        "Rajat",
        "Rajat's",
        "Simran",
        "Sood",
        "soura",
        "Synthea",
        "TDSAT",
        "tele",
        "thelattice",
        "Tikroul",
        "walkin",
        "wordmark"
    ],
    "markdown.validate.enabled": true,
    "markdown.validate.ignoredLinks": [
    ]
}